# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="5002"            # The port your server will listen on
HOST="localhost"       # Hostname for the server

# CORS Settings
CORS_ORIGIN="http://localhost:8080" # Allowed CORS origin, adjust as necessary

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000"   # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="200" # Max number of requests per window per IP

# Global URL
# GLOBAL_URL=""
GLOBAL_URL="http://localhost:5002"

# Default Signin Policy File
SIGN_IN_POLICY=policy.json

# Hydra
HYDRA_ADMIN_URL=http://localhost:5001

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
